# ReviewCheck

./: .gitignore  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  local.properties
DATA/: Supported-Device-List.xlsx
RELEASE/: ReviewCheck_2.0.aab  ReviewCheck_2.2.aab  ReviewCheck_2.2.apk  ReviewCheck_2.3.aab  ReviewCheck_2.3.apk  ReviewCheck_2.4.aab  ReviewCheck_2.4.apk  ReviewCheck_2.5.aab  ReviewCheck_2.5.apk
RELEASE/release/: ReviewCheck_2.6.aab
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/projectwhitespace/reviewcheck/: MainActivity.java  information.java  itemResult.java  requested.java  requestrevisit.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_requested.xml  activity_requestrevisit.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
